## Variables de GIT
GIT_USER=
GIT_PASSWORD=

## MySql
MYSQL_ROOT_PASSWORD=

## Variables de la App
DB_URL_USERS=
DB_URL_TASKS=
DB_USER=
DB_PASSWORD=
PATH_CONFIG=
CONFIG_SERVER_URI=

## Variables de la Api MailTrap
PASSWORD_MAIL=